<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="passwordFld" destination="iLK-pr-LKV" id="HsM-VQ-0Qq"/>
                <outlet property="usernameFld" destination="69v-xu-NSy" id="RIl-XG-qLN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMo-lp-gDN">
                    <rect key="frame" x="100" y="20" width="400" height="300"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69v-xu-NSy">
                            <rect key="frame" x="209" y="8" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7bb-tG-Dkv"/>
                                <constraint firstAttribute="width" constant="97" id="iJF-u0-F7M"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLK-pr-LKV">
                            <rect key="frame" x="209" y="64" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0gp-93-KCB"/>
                                <constraint firstAttribute="width" constant="97" id="2hT-Nz-tcM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Al-cA-rTO">
                            <rect key="frame" x="116" y="12" width="76" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8o1-2Q-Dps"/>
                                <constraint firstAttribute="width" constant="76" id="ha2-6u-4pm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xM4-zU-pGc">
                            <rect key="frame" x="200" y="0.0" width="1" height="300"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="8Me-X3-JRQ"/>
                                <constraint firstAttribute="width" constant="1" id="Dfc-sc-vuv"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLU-BM-lqL">
                            <rect key="frame" x="118" y="68" width="74" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="APn-du-mVC"/>
                                <constraint firstAttribute="height" constant="21" id="Ok8-yJ-ZQZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="B58-bz-GHp"/>
                        <constraint firstItem="xM4-zU-pGc" firstAttribute="top" secondItem="wMo-lp-gDN" secondAttribute="top" id="C8B-9L-6Zg"/>
                        <constraint firstItem="xM4-zU-pGc" firstAttribute="leading" secondItem="fLU-BM-lqL" secondAttribute="trailing" constant="8" id="NJz-FN-AQm"/>
                        <constraint firstItem="xM4-zU-pGc" firstAttribute="centerX" secondItem="wMo-lp-gDN" secondAttribute="centerX" id="Rwm-0x-zzJ"/>
                        <constraint firstItem="69v-xu-NSy" firstAttribute="top" secondItem="wMo-lp-gDN" secondAttribute="top" constant="8" id="YKn-wf-5TQ"/>
                        <constraint firstItem="iLK-pr-LKV" firstAttribute="top" secondItem="69v-xu-NSy" secondAttribute="bottom" constant="26" id="ZT0-sz-eWI"/>
                        <constraint firstItem="69v-xu-NSy" firstAttribute="leading" secondItem="xM4-zU-pGc" secondAttribute="trailing" constant="8" id="agN-R8-7O9"/>
                        <constraint firstItem="iLK-pr-LKV" firstAttribute="leading" secondItem="xM4-zU-pGc" secondAttribute="trailing" constant="8" id="jdt-fx-20U"/>
                        <constraint firstItem="7Al-cA-rTO" firstAttribute="top" secondItem="wMo-lp-gDN" secondAttribute="top" constant="12" id="kkP-9a-MZJ"/>
                        <constraint firstItem="xM4-zU-pGc" firstAttribute="leading" secondItem="7Al-cA-rTO" secondAttribute="trailing" constant="8" id="qfq-kk-o0P"/>
                        <constraint firstAttribute="bottom" secondItem="xM4-zU-pGc" secondAttribute="bottom" id="w48-kr-FZT"/>
                        <constraint firstItem="fLU-BM-lqL" firstAttribute="top" secondItem="7Al-cA-rTO" secondAttribute="bottom" constant="35" id="wdD-9f-oQA"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcf-0K-d9f">
                    <rect key="frame" x="228" y="131" width="144" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="EfO-OY-aI8"/>
                        <constraint firstAttribute="width" constant="144" id="VJq-q1-xab"/>
                    </constraints>
                    <state key="normal" title="Login"/>
                    <connections>
                        <action selector="Login:" destination="-1" eventType="touchUpInside" id="IPg-Wx-Oa6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR7-pF-Ucd">
                    <rect key="frame" x="342" y="131" width="53" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="I6n-pI-ASZ"/>
                        <constraint firstAttribute="height" constant="30" id="plD-nc-s0U"/>
                    </constraints>
                    <state key="normal" title="register">
                        <color key="titleColor" red="0.74272017050000005" green="0.2044493" blue="0.63802905210000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="gotoRegister:" destination="-1" eventType="touchUpInside" id="kG1-lZ-TRI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wMo-lp-gDN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="44g-mI-Zw4"/>
                <constraint firstItem="wMo-lp-gDN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CJg-fX-WDO"/>
                <constraint firstItem="eR7-pF-Ucd" firstAttribute="leading" secondItem="Rcf-0K-d9f" secondAttribute="trailing" constant="-30" id="CgF-61-Wgq"/>
                <constraint firstItem="wMo-lp-gDN" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="200:300" id="HTc-su-96c"/>
                <constraint firstItem="Rcf-0K-d9f" firstAttribute="centerX" secondItem="wMo-lp-gDN" secondAttribute="centerX" id="Kko-47-9AI"/>
                <constraint firstItem="eR7-pF-Ucd" firstAttribute="top" secondItem="iLK-pr-LKV" secondAttribute="bottom" constant="17" id="NB8-k8-FMA"/>
                <constraint firstAttribute="trailing" secondItem="wMo-lp-gDN" secondAttribute="trailing" id="XOt-fX-Ron"/>
                <constraint firstItem="Rcf-0K-d9f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="131" id="be3-0n-y8W"/>
                <constraint firstItem="wMo-lp-gDN" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="16:9" id="nRD-8I-JNT"/>
                <constraint firstItem="wMo-lp-gDN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="ucK-XH-QR5"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="44g-mI-Zw4"/>
                    <exclude reference="XOt-fX-Ron"/>
                    <exclude reference="nRD-8I-JNT"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="67" y="286"/>
        </view>
    </objects>
</document>
